<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newpackage.Controller">
   <children>
      <PasswordField fx:id="passtext" layoutX="145.0" layoutY="173.0" prefHeight="54.0" prefWidth="310.0" />
      <Label alignment="CENTER" layoutX="135.0" layoutY="91.0" prefHeight="54.0" prefWidth="331.0" text="Enter Password" textFill="#356eab">
         <font>
            <Font name="Perpetua Titling MT Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="228.0" layoutY="261.0" mnemonicParsing="false" onAction="#getnewpassword" prefHeight="46.0" prefWidth="145.0" text="Submit" textFill="#202fb5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow choke="0.02" color="#1f6ec3" height="58.32" radius="39.735" width="102.62" />
         </effect>
      </Button>
   </children>
</AnchorPane>
